<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SHOW CASE</title>
  </head>
  <body>
    <style media="screen">
      body{
        font-family: 'HanziPen SC',sans-serif;
        background-color:#efefef;
}

    </style>
<main>
    <head>
     <center><p><font size=16px><h1>CONSTELLATION LIGHTING</h1></font>
     </head>
     <p><font size=6px><h2>CONCEPT</h2></font>
     <p><font size=5px>毎日寝る前に部屋の電灯を消して横になった時星が見えるように星座が輝いてたら照明を見て心の安心</font>
     <nav><img src="../img/ppp.png" alt=""></nav>
     <p><font size=6px><h2>PRODUCT COMPOSITION</h2></font>
     <p><font size=5px>USBが連結させていてモバイルバッテリーとかコンセントに全部使えます。</font>
     <nav><img src="../img/kkk.png" alt="">
     <img src="../img/jjjj.png" alt="">
     <img src="../img/llll.png" alt="">
     <img src="../img/akuri.png" alt="">
     <p><font size=6px><h2>HOW TO USE</h2></font>
     <img src="../img/sutdy.png" alt="">
     <img src="../img/bed.png" alt="">
     <img src="../img/mac.png" alt="">
     <br><img src="../img/pop.png" alt="">
     <p><font size=6px><h2>TARGET USER</h2></font>
     <p><font size=5px><br>誕生日が07.23~08.22の人</font>
     <p><font size=5px><br>真っ黒になったら寝れない人</font>
     <p><font size=5px><br>照明が欲しい人</font>
     <p><font size=5px><br>いい雰囲気が好きな人</font>

</main>
<footer>
</footer>
  </body>
</html>
